@use "../../../../../styles/mixins/layout";
@use "../../../../../styles/base/sizes";
@use "../../../../../styles/base/breakpoints";

.container {
  @include layout.flex();
  width: 100%;
  height: 100% !important;
  overflow: auto;
  padding: sizes.$medium-plus sizes.$large-plus sizes.$medium;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
}

.headline {
  font-size: clamp(1.2rem, 1.644vw, 2rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.underline {
  text-align: center;
  &:after {
    content: '_______';
  }
}

.detail {
  display: flex;
  letter-spacing: 0;
  width: 100%;
  margin-bottom: 27px;
}

.film-detail {
  width: 50%;
  margin-right: 10%;
  font-size: 18px;
}

.picture {
  width: 50%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #10172C;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(1.5rem, 5vw, 4.5rem);
  font-weight: 800;
}

.episode {
  font-size: clamp(1.2rem, 1.644vw, 2rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  font-size: clamp(1.2rem, 1.644vw, 2rem);
  font-weight: 700;
}

.margin-top {
  margin-top:34px;
}

.characters {
  font-weight: bold;
  font-size: clamp(1.2rem, 1.644vw, 2rem);
  margin-top: 46px;
}

.character-list {
  display: flex;
  flex-wrap: wrap;

  mat-spinner {
    margin: 20px 40px;
  }
}

.character {
  color: #10172C;
  font-size: 14px;
  background-color: rgb(187, 187, 187, 0.24);
  border-radius: 1px;
  padding: 14px 26px;
  margin: 9px 9px 9px 0;

  &:hover {
    color: white;
    cursor: pointer;
    background: #10172C;
  }
}

@media (max-width: map-get(breakpoints.$grid-breakpoints, "xl")) {
  .info {
  padding: 60px 0;
  }
}

@media (max-width: map-get(breakpoints.$grid-breakpoints, "md")) {
  .detail {
    flex-direction: column;
  }

  .film-detail {
    width: 100%;
    margin-right: 0;
    margin-bottom: 16px;
  }

  .picture {
    width: 100%;
    min-height: 200px;
  }

  .info {
    padding: 40px;
  }
}

@media (max-width: map-get(breakpoints.$grid-breakpoints, "sm")) {
  .info {
    padding: 20px;
  }
}

